NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres:pgadmin@localhost:5432/wavechat?schema=public
ADMIN_PASS=admin_pass
BOT_PASS=bot_pass
REDIS_PORT=6379
REDIS_HOST=localhost
JWT_SECRET=jwt_secret
INTERNAL_SECRET=internal_secret
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_KEY=aws_secret_key
AWS_BUCKET_NAME=wc-media
